<!DOCTYPE html>
<html>
    <head>
        <title>About Origami Design</title>
        
            h1{
color: chartreuse;
            }
hr{
    border-color:greenyellow;
}

        </style>
    </head>
    <body>
        <h1>Links for Origami Designs</h1>
    <hr width=1500px>    
    <a href="http://origami.me/camel/">link for How to do Origami of camel</a>

    <hr width=1500px> 
    <a href="http://origami.me/panda/">link for How to do Origami of panda</a>



    <hr width=1500px> 
    <a href="http://origami.me/chameleon/">link for How to do Origami of chameleon</a>


    <hr width=1500px> 
    <a href="http://origami.me/pigeon/">link for How to do Origami of pigeon</a>



    <hr width=1500px> 
    <a href="http://origami.me/cicada/">link for How to do Origami of cicada</a>



    <hr width=1500px> 
    <a href="http://origami.me/teddy/">link for How to do Origami of teddy</a>

    <hr width=1500px> 


    </body>
</html>