<!DOCTYPE html>
<html>
    <head>
        <title>My Project</title>

        <link rel="styleSheet"
        type="text/css"
        href="style.css" />
   


            

        
    </head>
    <body>
        <div class="header">
            <div class="menu">
                <div>
        <h1>Origami Designs</h1>
    </div>

            <div>
        <a href="followus.html"> Follow Us</a>
            </div>

            <div>
        <a href="about.html"> About Us</a>
    </div>

      
       
                <div ><h3>Step by Step disgrams are probably the most popular and easiest to follow way to show how to fold the things out of paper
                    Trying to find good Origami instructions on the internet can be a lot of work through. to help you search we've put
                    Together the largest Database of free Origami Diagrams anywhere in the Internet.
                    </h3><a href ="#">=</a></div>
            <div ></a></div>
        </div>
        


   <div class="bodyimg">
       

<p>
    Origami Instructions and Diagrams
</p>



</div>

<div class="grid">
    <div class="origami">

        <hr width =0px >
        <a href="http://origami.me/camel/"> 
        <img src="camel.png" width="200px" height="200px"></a>
    
        <p><i>Interesting Facts About Camel</i></p>
        <ul>
            <li>camel can live 10 months without water</li>
            <li>Camels have three sets of eyeleds and two rows of eyelashes to keep sand out of there eyes</li>
            <li>Camels have thick lips which let them forage for thorny plants other animals can't eat</li>
        </ul>

    </div>

    <div class="origami">
        <hr width =0px >
        
        <a href="http://origami.me/panda/">
        <img src="panda.png" width="200px" height="200px">
        
        <p><i>Interesting Facts About panda</i></p>
        <ul>
            <li>An Adult panda can eat 12 to 38 kilos of bamboo per day</li>
            <li>Pandas have so many facts as they look cute</li>
            <li>A Giant Panda is much bigger than your Teddy bear</li>
        </ul>

        </div>

        <div class="origami">
            <hr width =0px >
        <a href="http://origami.me/chameleon/">
        <img src="chameleon.png" width="200px" height="200px"></a>
        <p><i>Interesting Facts About chamaleon</i></p>
        <ul> 
            <li>Their feet works like salad tongs</li>
            <li>Chameleons vary widely in terms of size</li>
            <li>Skin Crystals Enable Them To Change Color At Will</li>
        </ul>

        </div>

        <div class="origami">

        <hr width =0px >
        <a href="http://origami.me/pigeon/">
        <img src="pigeon.png" width="200px" height="200px"></a>
        <p><i>Interesting Facts About pigeon</i></p>
        <ul> 
            <li>Pigeons are highly socialable animals</li>
            <li>Pigeons are incredibaly complex and intelligent animals</li>
            <li>Pigeons mate for life , and tend to raise ywo chicks at the same time </li>
        </ul>

</div>

<div class="origami">

        <hr width =0px >
        <a href="http://origami.me/cicada/">
        <img src="cicada.png" width="200px" height="200px"></a>

        <p><i>Interesting Facts About cicada</i></p>
        <ul> 
            <li>cicadas are not locusts</li>
            <li>humans Eat tham,too</li>
            <li>More than 3,000 species exist</li>
        </ul>

        </div>


        <div class="origami">

        <hr width =0px >
        <a href="http://origami.me/teddy/">
        <img src="teddy.png" width="200px" height="200px"></a>
        <p><i>Interesting Facts About teddy</i></p>
        <ul> 
            <li>Teddy bear got their name from the story that Teddy Roosevelt</li>
            <li>The Oxford Englis Dictionary dates the first use of the term teddy baer to 1906</li>
            <li>The official term for a teddy bear collector is an'arctophile '</li>
        </ul>

        </div>
    S

<hr width = 800px>

    </body>
</html>